{
    "cSpell.words": [
        "enviando",
        "envio",
        "Introduzca",
        "mensaje",
        "minuto",
        "minutos",
        "numero",
        "sendwhatmsg",
        "telefono",
        "WSPBOT"
    ]
}